#Postgresql Database
PSQL_HOST=#string
PSQL_PORT=#number
PSQL_USERNAME=#string
PSQL_PASSWORD=#string
PSQL_DATABASE=#string
PSQL_SYNC=#boolean

#JWT credentials
JWT_PRIVATE=#file path

#Picture storage
PIC_STORE=#path

#42 API
INTRA42_ID=#string
INTRA42_SECRET=#string
INTRA42_CALLBACK=#url
