#General
DOMAIN=#website domain
IMG_PATH=#path
IMG_MAX_SIZE=#number (Mb)
#JWT credentials
JWT_PRIVATE=#file path

#Database
PSQL_HOST=#string
PSQL_PORT=#number
PSQL_USERNAME=#string
PSQL_PASSWORD=#string
PSQL_DATABASE=#string
PSQL_SYNC=#boolean

#42 API
INTRA42_ID=#string
INTRA42_SECRET=#string
INTRA42_CALLBACK=#url

#Discord API
DISCORD_ID=#string
DISCORD_SECRET=#string
DISCORD_CALLBACK=#url
